
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>簡介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../concept/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/term.html">
            
                <a href="../concept/term.html">
            
                    
                    名詞定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/html.html">
            
                <a href="../concept/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/css.html">
            
                <a href="../concept/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/javascript.html">
            
                <a href="../concept/javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/support.html">
            
                <a href="../concept/support.html">
            
                    
                    相容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/xml.html">
            
                <a href="../concept/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../page-design/">
            
                <a href="../page-design/">
            
                    
                    頁面設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../page-design/tag.html">
            
                <a href="../page-design/tag.html">
            
                    
                    元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../page-design/attributes.html">
            
                <a href="../page-design/attributes.html">
            
                    
                    屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../page-design/semantic-elements.html">
            
                <a href="../page-design/semantic-elements.html">
            
                    
                    語意元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../page-design/phrase-tags.html">
            
                <a href="../page-design/phrase-tags.html">
            
                    
                    phrase tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../form/">
            
                <a href="../form/">
            
                    
                    表單設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../form/input.html">
            
                <a href="../form/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../form/form.html">
            
                <a href="../form/form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../form/button.html">
            
                <a href="../form/button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../versus/">
            
                <a href="../versus/">
            
                    
                    比較
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../versus/iframe-vs-embed.html">
            
                <a href="../versus/iframe-vs-embed.html">
            
                    
                    Iframe vs embed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../versus/translate-vs-transform-origin.html">
            
                <a href="../versus/translate-vs-transform-origin.html">
            
                    
                    translate vs transform-origin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../media/">
            
                <a href="../media/">
            
                    
                    多媒體設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../media/video.html">
            
                <a href="../media/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../media/audio.html">
            
                <a href="../media/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../media/svg.html">
            
                <a href="../media/svg.html">
            
                    
                    SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../media/canvas.html">
            
                <a href="../media/canvas.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    選擇器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../css/color.html">
            
                <a href="../css/color.html">
            
                    
                    color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../css/size.html">
            
                <a href="../css/size.html">
            
                    
                    size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../css/font.html">
            
                <a href="../css/font.html">
            
                    
                    font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../css/css3.html">
            
                <a href="../css/css3.html">
            
                    
                    css3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect/">
            
                <a href="../effect/">
            
                    
                    動態效果
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect/gradient.html">
            
                <a href="../effect/gradient.html">
            
                    
                    漸變效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect/marguee.html">
            
                <a href="../effect/marguee.html">
            
                    
                    跑馬燈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../effect/media-queries.html">
            
                <a href="../effect/media-queries.html">
            
                    
                    媒體查詢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../effect/transform.html">
            
                <a href="../effect/transform.html">
            
                    
                    轉場效果 (Transform)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../file-and-hardcore-support/">
            
                <a href="../file-and-hardcore-support/">
            
                    
                    整合應用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../file-and-hardcore-support/geolocation.html">
            
                <a href="../file-and-hardcore-support/geolocation.html">
            
                    
                    地理定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../file-and-hardcore-support/drag-and-drop.html">
            
                <a href="../file-and-hardcore-support/drag-and-drop.html">
            
                    
                    拖放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../file-and-hardcore-support/file-api.html">
            
                <a href="../file-and-hardcore-support/file-api.html">
            
                    
                    File API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../instant-messaging/">
            
                <a href="../instant-messaging/">
            
                    
                    即時通訊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../instant-messaging/web-workers.html">
            
                <a href="../instant-messaging/web-workers.html">
            
                    
                    Web Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../instant-messaging/web-socket.html">
            
                <a href="../instant-messaging/web-socket.html">
            
                    
                    Web Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../instant-messaging/notifications.html">
            
                <a href="../instant-messaging/notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../offline/">
            
                <a href="../offline/">
            
                    
                    離線功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../offline/web-storage.html">
            
                <a href="../offline/web-storage.html">
            
                    
                    Web Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../offline/offline-web-application.html">
            
                <a href="../offline/offline-web-application.html">
            
                    
                    離線網路應用程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../offline/indexed-database.html">
            
                <a href="../offline/indexed-database.html">
            
                    
                    Indexed Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    整合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../integration/server-sent-events.html">
            
                <a href="../integration/server-sent-events.html">
            
                    
                    Server-Sent Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../resource/">
            
                <a href="../resource/">
            
                    
                    學習資源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question/">
            
                <a href="../question/">
            
                    
                    常見問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../consulting/">
            
                <a href="../consulting/">
            
                    
                    課程服務
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >簡介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C21;&#x4ECB;">&#x7C21;&#x4ECB;</h1>
<p><code>HTML5</code> &#x662F; HTML &#x65B0;&#x7248;&#x7684;&#x4FEE;&#x8A02;&#x7248;&#x672C;&#xFF0C;&#x7531; W3C&#x3001;WHATWG &#x5B8C;&#x6210;&#x6A19;&#x6E96;&#x5236;&#x5B9A;&#xFF0C;&#x76EE;&#x6A19;&#x662F;&#x53D6;&#x4EE3;1999&#x5E74;&#x6240;&#x88FD;&#x5B9A;&#x7684; HTML 4.01 &#x548C; XHTML 1.0 &#x6A19;&#x6E96;&#xFF0C;&#x671F;&#x671B;&#x80FD;&#x7B26;&#x5408;&#x73FE;&#x5728;&#x7684;&#x7DB2;&#x8DEF;&#x9700;&#x6C42;&#x3002;</p>
<p><strong>&#x5EE3;&#x7FA9;&#x8AD6;&#x53CA; HTML5</strong></p>
<p><code>&#x5EE3;&#x7FA9;&#x662F;&#x6307;&#x7684;&#x662F;&#x5305;&#x62EC; HTML&#x3001;CSS &#x548C; JavaScript &#x5728;&#x5167;&#x7684;&#x4E00;&#x5957;&#x6280;&#x8853;&#x7D44;&#x5408;&#x3002;&#x5B83;&#x5E0C;&#x671B;&#x80FD;&#x5920;&#x6E1B;&#x5C11;&#x7DB2;&#x9801;&#x700F;&#x89BD;&#x5668;&#x5C0D;&#x65BC;&#x5916;&#x639B;&#x7A0B;&#x5F0F;</code>&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x53EA;&#x88E1;&#x6307;&#x7684;&#x5916;&#x639B;&#x7A0B;&#x5F0F;&#x7D71;&#x7A31;&#x8C50;&#x5BCC;&#x6027;&#x7DB2;&#x8DEF;&#x61C9;&#x7528;&#x670D;&#x52D9;&#xFF08;RIA)&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>Flash</code>&#x3001;<code>Silverlight</code>&#x8207; <code>JavaFX</code>&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4E26;&#x4E14;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x80FD;&#x6709;&#x6548;&#x52A0;&#x5F37;&#x7DB2;&#x8DEF;&#x61C9;&#x7528;&#x7684;&#x6A19;&#x6E96;&#x96C6;&#x3002;</p>
<p><strong>HTML5 &#x7684;&#x7279;&#x8272;</strong></p>
<ul>
<li>&#x652F;&#x63F4;&#x672C;&#x6A5F;&#x5132;&#x5B58;</li>
<li>&#x652F;&#x63F4; CSS3</li>
<li>&#x66F4;&#x591A;&#x7684;&#x8868;&#x55AE;&#x5143;&#x7D20;&#xFF0C;&#x4F8B;&#x5982; url&#x3001;email</li>
<li>&#x66F4;&#x591A;&#x7684;&#x65B0;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F8B;&#x5982; nav&#x3001;footer</li>
<li>&#x66F4;&#x591A;&#x7684;&#x591A;&#x5A92;&#x9AD4;&#x652F;&#x63F4; video, SVG, canvas</li>
<li>&#x6709;&#x66F4;&#x4F73;&#x7684;&#x5BB9;&#x932F;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x81EA;&#x52D5;&#x88DC;&#x4E0A;&#x7F3A;&#x5C11;&#x7684;&#x5FC5;&#x8981;&#x6A19;&#x7C64;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x907F;&#x514D;&#x770B;&#x5230;&#x7DB2;&#x7AD9;&#x64B0;&#x5BEB;&#x7684;&#x932F;&#x8AA4;&#x3002;</li>
</ul>
<p><em>&#x984C;&#x5EAB;&#x89E3;&#x6790;</em>&#xFF1A;1-05, 1-19, 1-21</p>
<p><strong>&#x5177;&#x9AD4;&#x4F86;&#x8AAA;</strong></p>
<p>HTML5 &#x6DFB;&#x52A0;&#x4E86;&#x8A31;&#x591A;&#x65B0;&#x7684;&#x8A9E;&#x6CD5;&#x7279;&#x5FB5;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span></code>&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span></code>&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span><span class="token punctuation">&gt;</span></span></code> &#x5167;&#x5BB9;&#x3002;&#x9019;&#x4E9B;&#x5143;&#x7D20;&#x662F;&#x70BA;&#x4E86;&#x66F4;&#x5BB9;&#x6613;&#x7684;&#x5728;&#x7DB2;&#x9801;&#x4E2D;&#x6DFB;&#x52A0;&#x548C;&#x8655;&#x7406;&#x591A;&#x5A92;&#x9AD4;&#x548C;&#x5716;&#x7247;&#x5167;&#x5BB9;&#x800C;&#x6DFB;&#x52A0;&#x7684;&#x3002;&#x5176;&#x5B83;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x5982; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span></code>&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span></code>&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span></code> &#x5247;&#x662F;&#x70BA;&#x4E86;&#x8C50;&#x5BCC;&#x6587;&#x4EF6;&#x7684;&#x8CC7;&#x6599;&#x5167;&#x5BB9;&#x3002;&#x65B0;&#x7684;&#x5C6C;&#x6027;&#x7684;&#x6DFB;&#x52A0;&#x4E5F;&#x662F;&#x70BA;&#x4E86;&#x540C;&#x6A23;&#x7684;&#x76EE;&#x7684;&#x3002;&#x540C;&#x6642;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x5C6C;&#x6027;&#x548C;&#x5143;&#x7D20;&#x88AB;&#x79FB;&#x9664;&#x6389;&#x4E86;&#x3002;&#x4E00;&#x4E9B;&#x5143;&#x7D20;&#xFF0C;&#x50CF; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span></code>&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cite</span><span class="token punctuation">&gt;</span></span></code>&#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>menu</span><span class="token punctuation">&gt;</span></span></code> &#x5247;&#x662F;&#x88AB;&#x4FEE;&#x6539;&#x91CD;&#x65B0;&#x5B9A;&#x7FA9;&#x3002;</p>
<p>&#x540C;&#x6642;APIs&#x548C;DOM&#x5DF2;&#x7D93;&#x6210;&#x70BA;HTML5&#x4E2D;&#x7684;&#x57FA;&#x790E;&#x90E8;&#x5206;&#x4E86;&#x3002;&#x9084;&#x5B9A;&#x7FA9;&#x4E86;&#x8655;&#x7406;&#x975E;&#x6CD5;&#x6587;&#x4EF6;&#x7684;&#x5177;&#x9AD4;&#x7D30;&#x7BC0;&#xFF0C;&#x4F7F;&#x5F97;&#x6240;&#x6709;&#x700F;&#x89BD;&#x5668;&#x548C;&#x7528;&#x6236;&#x7AEF;&#x7A0B;&#x5F0F;&#x80FD;&#x5920;&#x4E00;&#x81F4;&#x5730;&#x8655;&#x7406;&#x8A9E;&#x6CD5;&#x932F;&#x8AA4;&#x3002;</p>
<p><strong>&#x8207;HTML 4&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x8655;</strong></p>
<ul>
<li>&#x6A94;&#x6848;&#x985E;&#x578B;&#x8072;&#x660E;&#xFF08;&lt;!DOCTYPE&gt;&#xFF09;&#x50C5;&#x6709;&#x4E00;&#x578B;&#xFF1A;&lt;!DOCTYPE HTML&gt;&#x3002;</li>
<li>&#x65B0;&#x7684;&#x89E3;&#x6790;&#x9806;&#x5E8F;&#xFF1A;&#x4E0D;&#x518D;&#x57FA;&#x65BC;SGML&#x3002;</li>
<li>&#x65B0;&#x7684;&#x5143;&#x7D20;&#xFF1A;section, video, progress, nav, meter, time, aside, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, mark, output, rp, rt, ruby, source, summary, wbr&#x3002;
input &#x5143;&#x7D20;&#x7684;&#x65B0;&#x985E;&#x578B;&#xFF1A;date, email, url&#x7B49;&#x7B49;&#x3002;</li>
<li>&#x65B0;&#x7684;&#x5C6C;&#x6027;&#xFF1A;ping&#xFF08;&#x7528;&#x65BC; a &#x8207; area &#xFF09;, charset&#xFF08;&#x7528;&#x65BC;meta&#xFF09;, async&#xFF08;&#x7528;&#x65BC;script&#xFF09;&#x3002;</li>
<li>&#x5168;&#x57DF;&#x5C6C;&#x6027;&#xFF1A;id, tabindex, repeat&#x3002;</li>
<li>&#x65B0;&#x7684;&#x5168;&#x57DF;&#x5C6C;&#x6027;&#xFF1A;contenteditable, contextmenu, draggable, dropzone, hidden, spellcheck&#x3002;</li>
<li>&#x79FB;&#x9664;&#x5143;&#x7D20;&#xFF1A;acronym, applet, basefont, big, center, dir, font, frame, frameset, isindex, noframes, strike, tt&#x3002;</li>
</ul>
<p><a href="https://zh.wikipedia.org/wiki/HTML5" target="_blank">&#x8CC7;&#x6599;&#x4F86;&#x6E90; Wiki</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../concept/" class="navigation navigation-next " aria-label="Next page: 基本概念">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"簡介","level":"1.2","depth":1,"next":{"title":"基本概念","level":"1.3","depth":1,"path":"concept/README.md","ref":"concept/README.md","articles":[{"title":"名詞定義","level":"1.3.1","depth":2,"path":"concept/term.md","ref":"concept/term.md","articles":[]},{"title":"HTML","level":"1.3.2","depth":2,"path":"concept/html.md","ref":"concept/html.md","articles":[]},{"title":"CSS","level":"1.3.3","depth":2,"path":"concept/css.md","ref":"concept/css.md","articles":[]},{"title":"Javascript","level":"1.3.4","depth":2,"path":"concept/javascript.md","ref":"concept/javascript.md","articles":[]},{"title":"相容性","level":"1.3.5","depth":2,"path":"concept/support.md","ref":"concept/support.md","articles":[]},{"title":"XML","level":"1.3.6","depth":2,"path":"concept/xml.md","ref":"concept/xml.md","articles":[]}]},"previous":{"title":"序","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"introduction/README.md","mtime":"2021-02-25T00:44:56.179Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-25T00:49:11.959Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

