
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>屬性 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="semantic-elements.html" />
    
    
    <link rel="prev" href="tag.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/term.html">
            
                <a href="../concept/term.html">
            
                    
                    名詞定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/html.html">
            
                <a href="../concept/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/css.html">
            
                <a href="../concept/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/javascript.html">
            
                <a href="../concept/javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/support.html">
            
                <a href="../concept/support.html">
            
                    
                    相容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/xml.html">
            
                <a href="../concept/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    頁面設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="tag.html">
            
                <a href="tag.html">
            
                    
                    元素
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="attributes.html">
            
                <a href="attributes.html">
            
                    
                    屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="semantic-elements.html">
            
                <a href="semantic-elements.html">
            
                    
                    語意元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="phrase-tags.html">
            
                <a href="phrase-tags.html">
            
                    
                    phrase tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../form/">
            
                <a href="../form/">
            
                    
                    表單設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../form/input.html">
            
                <a href="../form/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../form/form.html">
            
                <a href="../form/form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../form/button.html">
            
                <a href="../form/button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../versus/">
            
                <a href="../versus/">
            
                    
                    比較
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../versus/iframe-vs-embed.html">
            
                <a href="../versus/iframe-vs-embed.html">
            
                    
                    Iframe vs embed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../versus/translate-vs-transform-origin.html">
            
                <a href="../versus/translate-vs-transform-origin.html">
            
                    
                    translate vs transform-origin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../media/">
            
                <a href="../media/">
            
                    
                    多媒體設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../media/video.html">
            
                <a href="../media/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../media/audio.html">
            
                <a href="../media/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../media/svg.html">
            
                <a href="../media/svg.html">
            
                    
                    SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../media/canvas.html">
            
                <a href="../media/canvas.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    選擇器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../css/color.html">
            
                <a href="../css/color.html">
            
                    
                    color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../css/size.html">
            
                <a href="../css/size.html">
            
                    
                    size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../css/font.html">
            
                <a href="../css/font.html">
            
                    
                    font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../css/css3.html">
            
                <a href="../css/css3.html">
            
                    
                    css3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect/">
            
                <a href="../effect/">
            
                    
                    動態效果
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect/gradient.html">
            
                <a href="../effect/gradient.html">
            
                    
                    漸變效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect/marguee.html">
            
                <a href="../effect/marguee.html">
            
                    
                    跑馬燈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../effect/media-queries.html">
            
                <a href="../effect/media-queries.html">
            
                    
                    媒體查詢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../effect/transform.html">
            
                <a href="../effect/transform.html">
            
                    
                    轉場效果 (Transform)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../file-and-hardcore-support/">
            
                <a href="../file-and-hardcore-support/">
            
                    
                    整合應用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../file-and-hardcore-support/geolocation.html">
            
                <a href="../file-and-hardcore-support/geolocation.html">
            
                    
                    地理定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../file-and-hardcore-support/drag-and-drop.html">
            
                <a href="../file-and-hardcore-support/drag-and-drop.html">
            
                    
                    拖放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../file-and-hardcore-support/file-api.html">
            
                <a href="../file-and-hardcore-support/file-api.html">
            
                    
                    File API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../instant-messaging/">
            
                <a href="../instant-messaging/">
            
                    
                    即時通訊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../instant-messaging/web-workers.html">
            
                <a href="../instant-messaging/web-workers.html">
            
                    
                    Web Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../instant-messaging/web-socket.html">
            
                <a href="../instant-messaging/web-socket.html">
            
                    
                    Web Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../instant-messaging/notifications.html">
            
                <a href="../instant-messaging/notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../offline/">
            
                <a href="../offline/">
            
                    
                    離線功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../offline/web-storage.html">
            
                <a href="../offline/web-storage.html">
            
                    
                    Web Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../offline/offline-web-application.html">
            
                <a href="../offline/offline-web-application.html">
            
                    
                    離線網路應用程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../offline/indexed-database.html">
            
                <a href="../offline/indexed-database.html">
            
                    
                    Indexed Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    整合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../integration/server-sent-events.html">
            
                <a href="../integration/server-sent-events.html">
            
                    
                    Server-Sent Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../resource/">
            
                <a href="../resource/">
            
                    
                    學習資源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question/">
            
                <a href="../question/">
            
                    
                    常見問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../consulting/">
            
                <a href="../consulting/">
            
                    
                    課程服務
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >屬性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5C6C;&#x6027;">&#x5C6C;&#x6027;</h1>
<ul>
<li>HTML5 &#x65B0;&#x7684;&#x5168;&#x57DF;&#x5C6C;&#x6027;&#xFF1A;contenteditable, contextmenu, draggable, dropzone, hidden, spellcheck&#x3002;</li>
<li>HTML5 &#x65B0;&#x7684;&#x5C6C;&#x6027;&#xFF1A;ping&#xFF08;&#x7528;&#x65BC;a&#x8207;area&#xFF09;, charset&#xFF08;&#x7528;&#x65BC;meta&#xFF09;, async&#xFF08;&#x7528;&#x65BC;script&#xFF09;&#x3002;</li>
</ul>
<h3 id="&#x6613;&#x5FFD;&#x7565;&#x7684;-html4&#x5168;&#x57DF;&#x5C6C;&#x6027;-global-attribute">&#x6613;&#x5FFD;&#x7565;&#x7684; HTML4&#x5168;&#x57DF;&#x5C6C;&#x6027; (global attribute)</h3>
<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:25%">Attribute</th>
<th>Description</th>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/att_global_accesskey.asp" target="_blank">accesskey</a></td>
<td>&#x71B1;&#x9375;</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/att_global_dir.asp" target="_blank">dir</a></td>
<td>Specifies the text direction for the content in an element</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/tags/att_global_lang.asp" target="_blank">lang</a></td>
<td>Specifies the language of the element&apos;s content</td>
</tr>
<tr>
    <td><a href="http://www.w3schools.com/tags/att_global_tabindex.asp" target="_blank">tabindex</a></td>
    <td>Specifies the tabbing order of an element</td>
  </tr>
</tbody></table>

<h3 id="accesskey">accessKey</h3>
<ul>
<li>&#x71B1;&#x9375;</li>
<li>windown os &#x53EF;&#x642D;&#x914D;&#x63A7;&#x5236;&#x9375; alt&#xFF0C;&#x505A; focus &#x4F4D;&#x7F6E;&#x5207;&#x63DB;</li>
<li>mac os &#x53EF;&#x642D;&#x914D;&#x63A7;&#x5236;&#x9375; ctrol + alt&#xFF0C;&#x505A; focus &#x4F4D;&#x7F6E;&#x5207;&#x63DB;</li>
</ul>
<p><em>&#x89E3;&#x6790;&#x984C;&#x5EAB;</em>&#xFF1A;1-33, 2-07</p>
<p>Differences Between HTML 4.01 and HTML5
In HTML5, the accesskey attribute can be used on any HTML element (it will validate on any HTML element. However, it is not necessarily useful).</p>
<p>In HTML 4.01, the accesskey attribute can be used with:</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>legend</span><span class="token punctuation">&gt;</span></span>, and <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">&gt;</span></span>.
</code></pre><p><a href="http://www.w3schools.com/tags/att_global_accesskey.asp" target="_blank">http://www.w3schools.com/tags/att_global_accesskey.asp</a></p>
<h3 id="dir">dir</h3>
<p><strong>&#x8A9E;&#x6CD5;</strong></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">dir</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ltr|rtl|auto<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></code></p>
<p><strong>&#x7BC4;&#x4F8B;</strong></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">dir</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rtl<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Write this text right-to-left!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></p>
<p><strong>&#x5C6C;&#x6027;&#x503C;</strong></p>
<table>
  <tbody><tr>
        <th style="width:20%">Value</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>ltr</td>
    <td>&#x9810;&#x8A2D;&#xFF0C;&#x5DE6;&#x5230;&#x53F3;&#x5448;&#x73FE; (Left-to-right text direction) </td>
  </tr>
  <tr>
    <td>rtl</td>
    <td>&#x53F3;&#x5230;&#x5DE6; (Right-to-left text direction) </td>
  </tr>
  <tr>
    <td>auto</td>
    <td>Let the browser figure out the text direction, based on the content     (only recommended if the text direction is unknown)</td>
  </tr>
</tbody></table>

<p><a href="http://www.w3schools.com/tags/att_global_dir.asp" target="_blank">http://www.w3schools.com/tags/att_global_dir.asp</a></p>
<h3 id="lang">lang</h3>
<p>Common examples are &quot;en&quot; for English, &quot;es&quot; for Spanish, &quot;fr&quot; for France and so on.</p>
<p><strong>&#x7BC4;&#x4F8B;</strong></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fr<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Ceci est un paragraphe.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></p>
<p><strong>&#x88DC;&#x5145;: Differences Between HTML 4.01 and HTML5</strong></p>
<p>In HTML5, the lang attribute can be used on any HTML element (it will validate on any HTML element. However, it is not necessarily useful).</p>
<p>In HTML 4.01, the lang attribute cannot be used with: <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frame</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frameset</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span></code></p>
<h3 id="tabindex">tabindex</h3>
<p><strong>&#x5B9A;&#x7FA9;</strong></p>
<p>The tabindex attribute specifies the tab order of an element (when the &quot;tab&quot; button is used for navigating).</p>
<p><strong>&#x8A9E;&#x6CD5;</strong></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></code></p>
<p><strong>&#x7BC4;&#x4F8B;</strong></p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3schools.com/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>W3Schools<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.google.com/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Google<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.microsoft.com/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Microsoft<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre><p><em>&#x984C;&#x5EAB;&#x89E3;&#x6790;</em>&#xFF1A;2-05</p>
<p><a href="http://www.w3schools.com/tags/att_global_tabindex.asp" target="_blank">http://www.w3schools.com/tags/att_global_tabindex.asp</a></p>
<h3 id="html5-&#x65B0;&#x589E;&#x7684;&#x5168;&#x57DF;&#x5C6C;&#x6027;">HTML5 &#x65B0;&#x589E;&#x7684;&#x5168;&#x57DF;&#x5C6C;&#x6027;</h3>
<table>
<tbody><tr>
<th style="width:25%">Attribute</th>
<th>Description</th>
</tr>
<tr>
<td class="html5badge">contenteditable</td>
<td>&#x5143;&#x7D20;&#x5167;&#x5BB9;&#x53EF;&#x4EE5;&#x88AB;&#x7DE8;&#x8F2F;</td>
</tr>
<tr>
<td class="html5badge">contextmenu</td>
<td>Specifies a context menu for an element. The context menu appears when a
user right-clicks on the element </td>
</tr>
<tr>
<td class="html5badge">data-*</td>
<td>Used to store custom data private to the page or application</td>
</tr>
<td class="html5badge">draggable</td>
<td>&#x8A2D;&#x5B9A;&#x53EF;&#x62D6;&#x66F3;&#x5143;&#x7D20;</td>

<tr>
<td class="html5badge">dropzone</td>
<td>`&#x62D6;&#x653E;&#x5340;&#x57DF;`</td>
</tr>
<tr>
<td class="html5badge">hidden</td>
<td>&#x96B1;&#x85CF;&#x5143;&#x7D20;, Specifies that an element is not yet, or is no longer, relevant</td>
</tr>
<tr>
<td class="html5badge">spellcheck</td>
<td>Specifies whether the element is to have its spelling and grammar checked or
not</td>
</tr>
<tr>
<td class="html5badge">translate</td>
<td>Specifies whether the content of an element should be translated or not</td>
</tr>
</tbody></table>


<p><strong>&#x7BC4;&#x4F8B;</strong></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">hidden</span><span class="token punctuation">&gt;</span></span>This paragraph should be hidden.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tag.html" class="navigation navigation-prev " aria-label="Previous page: 元素">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="semantic-elements.html" class="navigation navigation-next " aria-label="Next page: 語意元素">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"屬性","level":"1.4.2","depth":2,"next":{"title":"語意元素","level":"1.4.3","depth":2,"path":"page-design/semantic-elements.md","ref":"page-design/semantic-elements.md","articles":[]},"previous":{"title":"元素","level":"1.4.1","depth":2,"path":"page-design/tag.md","ref":"page-design/tag.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"page-design/attributes.md","mtime":"2021-02-25T00:44:56.182Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-25T00:49:11.959Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

