
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Video · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="audio.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/term.html">
            
                <a href="../concept/term.html">
            
                    
                    名詞定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/html.html">
            
                <a href="../concept/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/css.html">
            
                <a href="../concept/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/javascript.html">
            
                <a href="../concept/javascript.html">
            
                    
                    Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/support.html">
            
                <a href="../concept/support.html">
            
                    
                    相容性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/xml.html">
            
                <a href="../concept/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../page-design/">
            
                <a href="../page-design/">
            
                    
                    頁面設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../page-design/tag.html">
            
                <a href="../page-design/tag.html">
            
                    
                    元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../page-design/attributes.html">
            
                <a href="../page-design/attributes.html">
            
                    
                    屬性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../page-design/semantic-elements.html">
            
                <a href="../page-design/semantic-elements.html">
            
                    
                    語意元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../page-design/phrase-tags.html">
            
                <a href="../page-design/phrase-tags.html">
            
                    
                    phrase tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../form/">
            
                <a href="../form/">
            
                    
                    表單設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../form/input.html">
            
                <a href="../form/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../form/form.html">
            
                <a href="../form/form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../form/button.html">
            
                <a href="../form/button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../versus/">
            
                <a href="../versus/">
            
                    
                    比較
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../versus/iframe-vs-embed.html">
            
                <a href="../versus/iframe-vs-embed.html">
            
                    
                    Iframe vs embed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../versus/translate-vs-transform-origin.html">
            
                <a href="../versus/translate-vs-transform-origin.html">
            
                    
                    translate vs transform-origin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    多媒體設計
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="svg.html">
            
                <a href="svg.html">
            
                    
                    SVG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="canvas.html">
            
                <a href="canvas.html">
            
                    
                    Canvas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../css/">
            
                <a href="../css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../css/selector.html">
            
                <a href="../css/selector.html">
            
                    
                    選擇器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../css/color.html">
            
                <a href="../css/color.html">
            
                    
                    color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../css/size.html">
            
                <a href="../css/size.html">
            
                    
                    size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../css/box.html">
            
                <a href="../css/box.html">
            
                    
                    box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../css/font.html">
            
                <a href="../css/font.html">
            
                    
                    font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../css/css3.html">
            
                <a href="../css/css3.html">
            
                    
                    css3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../effect/">
            
                <a href="../effect/">
            
                    
                    動態效果
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../effect/gradient.html">
            
                <a href="../effect/gradient.html">
            
                    
                    漸變效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../effect/marguee.html">
            
                <a href="../effect/marguee.html">
            
                    
                    跑馬燈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../effect/media-queries.html">
            
                <a href="../effect/media-queries.html">
            
                    
                    媒體查詢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../effect/transform.html">
            
                <a href="../effect/transform.html">
            
                    
                    轉場效果 (Transform)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../file-and-hardcore-support/">
            
                <a href="../file-and-hardcore-support/">
            
                    
                    整合應用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../file-and-hardcore-support/geolocation.html">
            
                <a href="../file-and-hardcore-support/geolocation.html">
            
                    
                    地理定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../file-and-hardcore-support/drag-and-drop.html">
            
                <a href="../file-and-hardcore-support/drag-and-drop.html">
            
                    
                    拖放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../file-and-hardcore-support/file-api.html">
            
                <a href="../file-and-hardcore-support/file-api.html">
            
                    
                    File API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../instant-messaging/">
            
                <a href="../instant-messaging/">
            
                    
                    即時通訊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../instant-messaging/web-workers.html">
            
                <a href="../instant-messaging/web-workers.html">
            
                    
                    Web Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../instant-messaging/web-socket.html">
            
                <a href="../instant-messaging/web-socket.html">
            
                    
                    Web Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../instant-messaging/notifications.html">
            
                <a href="../instant-messaging/notifications.html">
            
                    
                    Notifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../offline/">
            
                <a href="../offline/">
            
                    
                    離線功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../offline/web-storage.html">
            
                <a href="../offline/web-storage.html">
            
                    
                    Web Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../offline/offline-web-application.html">
            
                <a href="../offline/offline-web-application.html">
            
                    
                    離線網路應用程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../offline/indexed-database.html">
            
                <a href="../offline/indexed-database.html">
            
                    
                    Indexed Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    整合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../integration/server-sent-events.html">
            
                <a href="../integration/server-sent-events.html">
            
                    
                    Server-Sent Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../resource/">
            
                <a href="../resource/">
            
                    
                    學習資源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../question/">
            
                <a href="../question/">
            
                    
                    常見問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../consulting/">
            
                <a href="../consulting/">
            
                    
                    課程服務
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Video</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="video">video</h1>
<p><strong>&#x5B9A;&#x7FA9;</strong></p>
<ul>
<li>Defines a video</li>
<li>&#x662F; Media Element</li>
<li>&#x662F;&#x5D4C;&#x5165;&#x662F;&#x5167;&#x5BB9;&#xFF08;embedded content)</li>
<li>IE9 &#x652F;&#x63F4;</li>
<li>tips&#xFF1A;The autoplay attribute does not work in mobile devices like iPad and iPhone.</li>
</ul>
<p><strong>HTML5 &#x652F;&#x63F4;&#x7684;<code>&#x7DE8;&#x78BC;</code></strong></p>
<ul>
<li><code>H.264</code> (MPEG4&#x683C;&#x5F0F;) - &#x5177;&#x6709;&#x6700;&#x9AD8;&#x58D3;&#x7E2E;&#x7387;&#x548C;&#x652F;&#x63F4;&#x9AD8;&#x756B;&#x8CEA;&#x5F71;&#x50CF;&#xFF0C;
&#x56E0;&#x5728;MPEG&#x570B;&#x969B;&#x6A19;&#x6E96;&#x7D44;&#x7E54;&#x5167;&#x5177;&#x6709;&#x5C08;&#x5229;&#xFF0C;&#x5FC5;&#x9808;&#x652F;&#x4ED8;&#x8CBB;&#x7528;&#xFF0C;
&#x4F46;&#x5728;HTML5&#x7DB2;&#x9801;&#x6A19;&#x6E96;&#x4E0B;&#x64AD;&#x653E;&#x5F71;&#x7247;&#x6642;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8CBB;&#x4F7F;&#x7528;&#x3002;</li>
<li><code>Ogg Theora</code> (Ogg&#x683C;&#x5F0F;) - &#x4E0D;&#x9700;&#x652F;&#x4ED8;&#x8CBB;&#x7528;&#x800C;&#x88AB;&#x516C;&#x958B;&#x7684;&#x89E3;&#x78BC;&#x5668;&#x3002;</li>
<li><code>VP8</code> (WebM&#x683C;&#x5F0F;) - &#x662F;&#x958B;&#x653E;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x89E3;&#x78BC;&#x5668;&#xFF0C;
&#x4E5F;&#x662F;Google&#x6240;&#x4F7F;&#x7528;&#x7684;&#x89E3;&#x78BC;&#x5668;&#x3002;</li>
</ul>
<p><strong>&#x7BC4;&#x4F8B;</strong></p>
<p><img src="http://i.imgur.com/FsuEJ6t.png" alt="html video"></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>320<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>240<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autoplay</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>movie.mp4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video/mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>movie.ogg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video/ogg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
Your browser does not support the video tag.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><strong>&#x5EF6;&#x4F38;&#x95B1;&#x8B80;</strong></p>
<ul>
<li><a href="http://www.w3schools.com/html/html5_video.asp" target="_blank">http://www.w3schools.com/html/html5_video.asp</a></li>
<li><a href="http://www.w3schools.com/jsref/dom_obj_video.asp" target="_blank">http://www.w3schools.com/jsref/dom_obj_video.asp</a></li>
<li><a href="http://www.w3schools.com/tags/ref_av_dom.asp" target="_blank">http://www.w3schools.com/tags/ref_av_dom.asp</a></li>
<li><a href="http://www.w3schools.com/tags/tag_video.asp" target="_blank">http://www.w3schools.com/tags/tag_video.asp</a></li>
</ul>
<h2 id="&#x5C6C;&#x6027;">&#x5C6C;&#x6027;</h2>
<h3 id="controls">controls</h3>
<ul>
<li>Play</li>
<li>Pause</li>
<li>Seeking</li>
<li>Volume</li>
<li>Fullscreen toggle</li>
<li>Captions/Subtitles (when available)</li>
<li>Track (when available)</li>
</ul>
<p><a href="http://www.w3schools.com/tags/att_video_controls.asp" target="_blank">http://www.w3schools.com/tags/att_video_controls.asp</a></p>
<p><em>&#x89E3;&#x6790;&#x984C;&#x5EAB;</em>&#xFF1A;4-16</p>
<h3 id="poster">poster</h3>
<p>&#x5728; video &#x4E0B;&#x8F09;&#x9322;&#xFF0C;&#x6307;&#x5B9A;&#x986F;&#x793A;&#x7684;&#x5716;&#x50CF;&#x3002;</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">controls</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controls<span class="token punctuation">&quot;</span></span> <span class="token attr-name">paster</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image.gif<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre><h3 id="preload">preload</h3>
<p><strong>&#x8A9E;&#x6CD5;</strong></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">preload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>auto|metadata|none<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></code></p>
<p><em>&#x89E3;&#x6790;&#x984C;&#x5EAB;</em>&#xFF1A;4-01</p>
<p><a href="http://www.w3schools.com/tags/att_video_preload.asp" target="_blank">http://www.w3schools.com/tags/att_video_preload.asp</a></p>
<h3 id="loop">loop</h3>
<p>&#x64AD;&#x653E;&#x7D50;&#x675F;&#x4E4B;&#x5F8C;&#xFF0C;&#x91CD;&#x65B0;&#x958B;&#x59CB;&#x64AD;&#x653E;&#x3002;</p>
<p><strong>&#x8A9E;&#x6CD5;</strong></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">loop</span><span class="token punctuation">&gt;</span></span></code></p>
<p><em>&#x89E3;&#x6790;&#x984C;&#x5EAB;</em>&#xFF1A;4-02</p>
<p><a href="http://www.w3schools.com/tags/att_video_loop.asp" target="_blank">http://www.w3schools.com/tags/att_video_loop.asp</a></p>
<h2 id="video-dom-event">Video DOM event</h2>
<p><strong>&#x4E8B;&#x4EF6;&#x767C;&#x751F;&#x7684;&#x9806;&#x5E8F;</strong></p>
<ul>
<li>loadstart</li>
<li>durationchange</li>
<li>loadedmetadata</li>
<li>loadeddata</li>
<li>progress</li>
<li>canplay</li>
<li>canplaythrough</li>
</ul>
<p><strong>&#x8F09;&#x5165;&#x6210;&#x529F;</strong></p>
<ul>
<li>onloadstart</li>
<li>oncanplay</li>
<li>onloadedmetadata</li>
</ul>
<p><strong>&#x8F09;&#x5165;&#x5931;&#x6557;</strong></p>
<ul>
<li>onerror</li>
<li>onloadstart</li>
</ul>
<p><strong>&#x591A;&#x5A92;&#x9AD4;&#x9EE8;&#x7121;&#x6CD5;&#x4E0B;&#x8F09;</strong></p>
<ul>
<li>onstalled</li>
</ul>
<p><strong>&#x64AD;&#x653E;&#x5B8C;&#x7562;</strong></p>
<ul>
<li>onended</li>
</ul>
<p><strong>&#x5BE6;&#x969B;&#x4E0B;&#x8F09;&#x97F3;&#x983B;&#x548C;&#x958B;&#x59CB;&#x64AD;&#x653E;</strong></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> vid <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myVideo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
vid<span class="token punctuation">.</span><span class="token function-variable function">oncanplaythrough</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Can play through video without stopping&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><a href="http://www.w3schools.com/TAgs/av_event_canplaythrough.asp" target="_blank">http://www.w3schools.com/TAgs/av_event_canplaythrough.asp</a></p>
<h2 id="source"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span></code></h2>
<p><strong>&#x5B9A;&#x7FA9;</strong></p>
<p>Defines multiple media resources for media elements, such as <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span></code> and <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span></code></p>
<p>The <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span></code> element allows you to specify alternative audio files which the browser may choose from. The browser will use the first recognized format.</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vidoe</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen and (max-height:700px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    &#x6216;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>not screen and (max-height:700px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    &#x6216;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen, (max-height:700px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="http://www.w3schools.com/jsref/dom_obj_source.asp" target="_blank">http://www.w3schools.com/jsref/dom_obj_source.asp</a></p>
<h2 id="track"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>track</span><span class="token punctuation">&gt;</span></span></code></h2>
<p><strong>&#x5B9A;&#x7FA9;</strong></p>
<p>This element is used to specify subtitles, caption files or other files containing text, that should be visible when the media is playing.</p>
<p><strong>&#x7BC4;&#x4F8B;</strong></p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>320<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>240<span class="token punctuation">&quot;</span></span> <span class="token attr-name">controls</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>forrest_gump.mp4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video/mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>forrest_gump.ogg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video/ogg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>track</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subtitles_en.vtt<span class="token punctuation">&quot;</span></span> <span class="token attr-name">kind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subtitles<span class="token punctuation">&quot;</span></span> <span class="token attr-name">srclang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>English<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>track</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subtitles_no.vtt<span class="token punctuation">&quot;</span></span> <span class="token attr-name">kind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subtitles<span class="token punctuation">&quot;</span></span> <span class="token attr-name">srclang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Norwegian<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre><p><strong>&#x8CC7;&#x6599;&#x4F86;&#x6E90;</strong></p>
<p><a href="http://www.w3schools.com/tags/tag_track.asp" target="_blank">http://www.w3schools.com/tags/tag_track.asp</a>
<a href="https://dev.w3.org/html5/spec-preview/content-models.html" target="_blank">https://dev.w3.org/html5/spec-preview/content-models.html</a>
<a href="http://www.w3schools.com/TagS/ref_av_dom.asp" target="_blank">http://www.w3schools.com/TagS/ref_av_dom.asp</a></p>
<h2 id="video-dom-method">Video DOM method</h2>
<h3 id="canplaytype">canplaytype</h3>
<p>&#x56DE;&#x50B3;&#x662F;&#x5426;&#x80FD;&#x64AD;&#x653E;&#x6307;&#x5B9A;&#x7684;&#x5F71;&#x7247;&#x6A94;&#x6848;&#x683C;&#x5F0F;</p>
<pre class="language-"><code>var vid = document.createElement(&apos;video&apos;);
isSupp = vid.canPlayType(vidType+&apos;;codecs=&quot;&apos;+codType+&apos;&quot;&apos;);
</code></pre><p><a href="http://www.w3schools.com/TagS/av_met_canplaytype.asp" target="_blank">http://www.w3schools.com/TagS/av_met_canplaytype.asp</a></p>
<h2 id="video-dom-properties-&#x5C6C;&#x6027;">Video Dom Properties &#x5C6C;&#x6027;</h2>
<h3 id="videoheight-videowidth">videoHeight, videoWidth</h3>
<ul>
<li>&#x5C6C;&#x65BC;<code>&#x7ACB;&#x5373;&#x53EF;&#x7528;</code> (interactive content)</li>
<li>interactive content == read only</li>
</ul>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo.mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>

var vid = document.getElementById(&quot;foo&quot;);
vid.videoHeight; // returns the intrinsic height of the video
vid.videoWidth; // returns the intrinsic width of the video
</code></pre><p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/HTMLVideoElement" target="_blank">https://developer.mozilla.org/zh-TW/docs/Web/API/HTMLVideoElement</a></p>
<h3 id="defaultplaybackrate">defaultPlaybackRate</h3>
<p>&#x8A2D;&#x5B9A;&#x64AD;&#x653E;&#x901F;&#x5EA6;</p>
<pre class="language-"><code>var vid = document.getElementById(&quot;myVideo&quot;);
vid.defaultPlaybackRate = 0.5;
</code></pre><p><a href="http://www.w3schools.com/TagS/av_prop_defaultplaybackrate.asp" target="_blank">http://www.w3schools.com/TagS/av_prop_defaultplaybackrate.asp</a></p>
<h2 id="video-dom-error-property">Video DOM <code>error property</code></h2>
<ul>
<li>1 = MEDIA_ERR_ABORTED - fetching process aborted by user</li>
<li>2 = MEDIA_ERR_NETWORK - error occurred when downloading</li>
<li>3 = MEDIA_ERR_DECODE - error occurred when decoding</li>
<li>4 = MEDIA_ERR_SRC_NOT_SUPPORTED - audio/video not supported</li>
</ul>
<p><em>&#x984C;&#x5EAB;&#x89E3;&#x6790;</em>&#xFF1A;4-42</p>
<h2 id="&#x700F;&#x89BD;&#x5668;&#x5F71;&#x7247;&#x683C;&#x5F0F;&#x652F;&#x63F4;&#x5EA6;">&#x700F;&#x89BD;&#x5668;&#x5F71;&#x7247;&#x683C;&#x5F0F;&#x652F;&#x63F4;&#x5EA6;</h2>
<table>
<tbody><tr>
<th style="width:25%">Browser</th>
<th style="width:25%">MP4</th>
<th style="width:25%">WebM</th>
<th style="width:25%">Ogg</th>
</tr>
<tr>
<td>Internet Explorer</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Chrome</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Firefox</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Safari</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Opera</td>
<td>YES (from Opera 25)</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody></table>

<p><strong>&#x5EF6;&#x4F38;&#x95B1;&#x8B80;</strong></p>
<ul>
<li><a href="http://www.techbang.com/posts/2025-o-column-bets-html5-video-tag" target="_blank">&#x3010;O&#x5C08;&#x6B04;&#x3011;&#x5099;&#x53D7;&#x77DA;&#x76EE;&#x7684; HTML5 Video&#x6A19;&#x7C64; | T&#x5BA2;&#x90A6; - &#x6211;&#x53EA;&#x63A8;&#x85A6;&#x597D;&#x6771;&#x897F;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 多媒體設計">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="audio.html" class="navigation navigation-next " aria-label="Next page: Audio">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Video","level":"1.7.1","depth":2,"next":{"title":"Audio","level":"1.7.2","depth":2,"path":"media/audio.md","ref":"media/audio.md","articles":[]},"previous":{"title":"多媒體設計","level":"1.7","depth":1,"path":"media/README.md","ref":"media/README.md","articles":[{"title":"Video","level":"1.7.1","depth":2,"path":"media/video.md","ref":"media/video.md","articles":[]},{"title":"Audio","level":"1.7.2","depth":2,"path":"media/audio.md","ref":"media/audio.md","articles":[]},{"title":"SVG","level":"1.7.3","depth":2,"path":"media/svg.md","ref":"media/svg.md","articles":[]},{"title":"Canvas","level":"1.7.4","depth":2,"path":"media/canvas.md","ref":"media/canvas.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["prism","-highlight"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"media/video.md","mtime":"2021-02-25T00:44:56.180Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-25T00:49:11.959Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

